spring.application.name=edu-robot-training

# H2 Database (in-memory, MySQL mode)
spring.datasource.url=jdbc:h2:mem:ertdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Nuthan@123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure schema is created before data.sql is executed
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Default profile is H2. To use MySQL instead, activate profile:
# spring.profiles.active=mysql
